{
  "name": "mado-tray",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 34115",
    "build": "tsc && vite build",
    "build:app": "bash scripts/build-app.sh",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/node": "latest",
    "typescript": "latest",
    "vite": "latest"
  }
}
